<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/lib.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="promo">
        <div class="container">
            <h1 class="text-center">Страничка, посвященная теме животных.</h1>

            <div class="carousel" id="example">
                <ol class="carousel-indicators">
                    <li class="active"  data-slide-to="0"></li>
                    <li data-slide-to="1"></li>
                    <li data-slide-to="2"></li>
                    <li data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-slides">
                        <div class="carousel-item">
                            <img src="https://img.freepik.com/free-photo/front-view-of-beautiful-dog-with-copy-space_23-2148786561.jpg?w=1380&t=st=1690558269~exp=1690558869~hmac=69534e4c040ed27b73043bd9cc474262a5e496634d6676cf2627e3cc0c687b1e" alt="photo">
                        </div>
                        <div class="carousel-item">
                            <img src="https://img.freepik.com/free-photo/head-of-tiger-sumatera-closeup-with-dark-blue-wall_488145-176.jpg?w=900&t=st=1690558188~exp=1690558788~hmac=830987f8fd9437f3897e435542a8ae6d3a0e768fa6081df77ed7db01e1e3d790" alt="photo">
                        </div>
                        <div class="carousel-item">
                            <img src="https://img.freepik.com/free-photo/closeup-shot-of-a-beautiful-owl-looking_181624-19938.jpg?w=900&t=st=1690558367~exp=1690558967~hmac=43b5372fcc48221cb1f79d458c56355426b8af7d7a2864c39a5aa751b39634bd" alt="photo">
                        </div>
                        <div class="carousel-item">
                            <img src="https://img.freepik.com/free-photo/selective-focus-shot-of-a-squirrel-in-the-yard_181624-31867.jpg?w=900&t=st=1690558511~exp=1690559111~hmac=46c2118b673a380812ccff69ef3bc76a8b0ce328b08a931040e17780b02d6c7b" alt="photo">
                        </div>
                    </div>
                </div>
                <a href="#" class="carousel-prev" data-slide="prev">
                    <span class="carousel-prev-icon">&lt;</span>
                </a>
                <a href="#" class="carousel-next" data-slide="next">
                    <span class="carousel-next-icon">&gt;</span>
                </a>
            </div>
        </div>
    </section>

    <section class="goods">
        <div class="container">
            <h2 class="text-center">Животные крупного размера</h2>

            <div class="googs_items d-flex">
                <div class="card mt-20">
                    <img class="card-img" src="https://img.freepik.com/free-photo/african-lion-portrait-in-the-warm-light_475641-46.jpg?w=900&t=st=1690558882~exp=1690559482~hmac=89c874149f371feeb69898cef3487caf9b4aa29d62f19ba731a10291480d3578" alt="photo">
                    <div class="card-body">
                        <div class="card-title">Лев</div>
                        <p class="card-text">Лев[1] (лат. Panthera leo) — вид хищных млекопитающих, один из пяти представителей рода пантер (Panthera), относящегося к подсемейству больших кошек в составе семейства кошачьих.</p>
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#lion">More</a>
                    </div>
                </div>
                <div class="card mt-20 ml-20">
                    <img class="card-img" src="https://img.freepik.com/free-photo/closeup-of-the-eurasian-brown-bear-in-the-forest-ursus-arctos-arctos_181624-60505.jpg?w=900&t=st=1690558952~exp=1690559552~hmac=7ce106af381f6fe48ea771e2ca1d57835d84b180c7cb6daab565d0461bbfcea2" alt="photo">
                    <div class="card-body">
                        <div class="card-title">Медвежьи</div>
                        <p class="card-text">Медве́жьи[1] (лат. Ursidae) — семейство млекопитающих отряда хищных. Отличаются от других представителей псообразных более коренастым телосложением.</p>
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#bear">More</a>
                    </div>
                </div>
                <div class="card mt-20 ml-20">
                    <img class="card-img" src="https://img.freepik.com/free-photo/gorilla-sitting-on-the-grass-while-looking-down_181624-10873.jpg?w=900&t=st=1690559326~exp=1690559926~hmac=17decf6a6b6abb548b89051aa6aa4320e88ad70d1cd739522e5a985d7352a6ae" alt="photo">
                    <div class="card-body">
                        <div class="card-title">Гориллы</div>
                        <p class="card-text">Гори́ллы (лат. Gorilla) — род обезьян, включающий самых крупных современных представителей отряда приматов. Рост взрослых самцов колеблется, в среднем, от 140 до 175 см.</p>
                        <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#gorilla">More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="steps">
        <div class="container">
            <h2 class="text-center">Животные среднего размера</h2>

            <div class="tab mt-20 block-center w-100">
                <div class="tab-panel text-center" data-tabpanel>
                    <div class="tab-item tab-item--active">Гепард</div>
                    <div class="tab-item">Зебра</div>
                    <div class="tab-item">Кенгуру</div>
                </div>
                <div class="tab-content tab-content--active">
                    <img class="tab-img" src="https://img.freepik.com/free-photo/young-leopard-portrait_167946-101.jpg?w=900&t=st=1690563269~exp=1690563869~hmac=19c3d492c79a3b908f60c267ed081eb99947c372a26524044da7ba3899be9887" alt="photo">
                    Гепа́рд (устар. «охотничий леопард»; др.-русск. пардус[1] лат. Acinonyx jubatus) — хищное млекопитающее семейства кошачьих, обитает в большинстве стран Африки, а также на Ближнем Востоке. Заметно отличается от других кошачьих. Тело стройное, с развитой мускулатурой и практически без жировых отложений, кажется даже хрупким. Гепарды — дневные хищники. Они охотятся преимущественно на средних копытных: газелей, импал, телят гну, — а также на зайцев. В отличие от других кошачьих, гепарды охотятся, преследуя добычу, а не нападая из засады.
                </div>
                <div class="tab-content">
                    <img class="tab-img" src="https://img.freepik.com/free-photo/selective-focus-shot-of-a-beautiful-zebra-on-a-field-covered-with-green-grass_181624-5968.jpg?w=996&t=st=1690564317~exp=1690564917~hmac=f438d74070fbe9566a50fa0c5e334320c188442a0033e7f6f844703c38a75af9" alt="photo">
                    По темпераменту зебры сильно отличаются от своих одомашненных собратьев. В их арсенале имеются клыки и копыта, которыми они активно пользуются при возникновении малейшей угрозы. К тому же сама зебра довольно невелика, так что ездить на ней верхом было бы физически некомфортно: её высота в холке варьируется от 120 до 150 см, тогда как для лошади эта величина может достигать 180 см[2]. В эволюционном отношении полоски являются, вероятно, средством маскировки против слепней и мух цеце, которые реагируют на поляризацию света, которая различается при отражении от полосок разного цвета[4]. Согласно другой гипотезе, полоски являются также хорошей маскировкой от хищников, так как из-за них труднее оценить очертания тела животного, аналогично ослепляющему камуфляжу (ряд исследований, однако, опровергает эту гипотезу).
                </div>
                <div class="tab-content">
                    <img class="tab-img" src="https://img.freepik.com/free-photo/cute-wallaby-standing-in-grass-at-sunset-generated-by-ai_188544-17683.jpg?w=1060&t=st=1690564599~exp=1690565199~hmac=e0801eb2663aee7cd6101c2066e18d88e8e73ddc5bea31b58f84d4e95f879f18" alt="photo">
                    Кенгуру (лат. Macropus) — общеупотребительное название группы животных из отряда двурезцовых сумчатых млекопитающих[1]. Кенгуру являются коренными обитателями Австралии. У этих животных большие, мощные задние ноги, большие ступни, приспособленные для прыжков, длинный массивный хвост для равновесия и маленькая голова. Кенгуру травоядны. Их основной рацион составляет трава и фрукты[13].
                </div>
            </div>
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <h2 class="text-center">Животные мелкого размера</h2>

            <div class="accordion mt-20 block-center">
                <div class="accordion-head f-centered">
                    <span>Енот</span>
                </div>
                <div class="accordion-content">
                    <div class="accordion-inner">
                        <img class="accordion-img" src="https://img.freepik.com/free-photo/fluffy-red-fox-staring-alertness-in-nature-generated-by-ai_188544-23457.jpg?w=1060&t=st=1690565164~exp=1690565764~hmac=44cb7d3a9e9e8784130c22c55ee8a27cb9452a7d551538b3ea80125f45eaf210" alt="photo">
                        Ено́ты (лат. Procyon) — род хищных млекопитающих семейства енотовых. Большие пальцы енотов (хотя они и не противопоставленные) позволяют им открывать многие закрытые контейнеры (например, мусорные баки и двери). Еноты отлично адаптировались к городской среде, копошась по мусорным бакам и другим источникам пищи. Они всеядны и имеют репутацию умных и озорных.Хотя есть некоторые различия в зависимости от вида, еноты имеют длину 51–102 см (20-40 дюймов) (включая хвост, длина которого составляет от 20 до 41 см). Весят от 4,5 до 15,9 кг (от 10 до 35 фунтов). Самцы енотов обычно крупнее самок.[1]
                    </div>
                </div>
                <div class="accordion-head f-centered">
                    <span>Павиан</span>
                </div>
                <div class="accordion-content">
                    <div class="accordion-inner">
                        <img class="accordion-img" src="https://img.freepik.com/free-photo/closeup-shot-of-a-male-hamadryas-baboon-with-a-beautiful-silver-cape-and-fierce-eyes_181624-12925.jpg?w=900&t=st=1690566439~exp=1690567039~hmac=8d6e4ab6fefdcf4b6f0d51d64d4e42c1279fb6a563c1b7615f7b3abd14687abc" alt="photo">
                        Павиа́ны (лат. Papio) — род приматов из семейства мартышковых (Cercopithecidae). Самки и самцы павианов различаются в значительной мере своими размерами и телосложением. Самцы почти в два раза крупнее самок и имеют намного бо́льшие клыки, а также у некоторых видов и пышную гриву.Длина павианов колеблется от 40 до 110 см при длине хвоста до 80 см. У самого крупного вида, медвежьего павиана, масса может достигать 30 кг.Хотя они проводят основную часть времени на земле, они умеют хорошо лазать. Для сна они выбирают возвышенные места на деревьях или на скалах. По земле они передвигаются на четырёх лапах и с согнутым хвостом. В поисках пищи они ежедневно преодолевают расстояния до 60 км.
                    </div>
                </div>
                <div class="accordion-head f-centered">
                    <span>Барсук</span>
                </div>
                <div class="accordion-content">
                    <div class="accordion-inner">
                        <img class="accordion-img" src="https://img.freepik.com/free-photo/beautiful-and-rare-badger-in-the-nature-habitat-in-czech-republic_475641-1415.jpg?w=900&t=st=1690567048~exp=1690567648~hmac=5a5c489682152bcd34e837dbe48835b041c01207d3292e354c49cb9e588a69fb" alt="photo">
                        Барсу́к, или обыкнове́нный барсу́к[2] (лат. Meles meles) — вид млекопитающих из рода барсуков семейства куньих. Длина тела — 60—90 см, хвоста — 16—24 см; масса — до 24 кг, осенью, перед спячкой — до 34 кг (как правило, барсук набирает 3-4 кг).Водится, главным образом, в смешанных и таёжных, реже — в горных лесах; на юге ареала встречается в степях и полупустынях. Барсук всеяден, но предпочитает животную пищу. Питается он мышевидными грызунами, лягушками, ящерицами, птицами и их яйцами (а также черепашьими яйцами)[30], насекомыми и их личинками, моллюсками, дождевыми червями, зайчатами, а также грибами, ягодами, орехами, фруктами (например, яблоками) и травой.Это единственный представитель куньих, впадающий на зиму в спячку. 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feed">
        <div class="container">
            <h2 class="text-center">Свяжитесь с нами</h2>

            <form action="#">
                <input type="email" required placeholder="Ваша почта">
                <button class="btn btn-primary">Отправить</button>
            </form>
        </div>
    </section>

    <footer class="d-flex f-centered">
        <div class="text-color-danger">Сделано 
            <a href="#">Ильёй Соловьёвым</a>
        </div>
    </footer>

    <script src="js/lib.js"></script>
    <script src="js/script.js"></script>
</body>
</html>